trait=Trait
mult=Multiple
HP=HP
drop=Drop
range=Range
speed=Speed
atkf=Atk frequency
atktype=Attack type
single=Single target
isr=Area attack
shield=Barrier
TBA=TBA
postaa=Post atk animation
preaa=Pre atk animation
use=Use ability
price=Price
cdo=CD
pref=Preferred Lv
tbase=To base
width=Width
will=Willpower
p0=LD point near
p1=LD point far
inc=Inc.
times=Times
time=Time
dist=Dis.
prob=Prob.
to=to
common=common proc
t0=Boss
t1=Enemy
t2=Hp / Atk
t3=Amount
t4=Base health
t5=Start
t6=Respawn
t7=Layer
t8=Group
er0=Enemy
er1=Multi
er2=Share
ert0=No lock
ert1=Local lock
ert2=Global lock
c0=Boss
c1=Enemy
c2=Strength
c3=Remain
c4=Base health
c5=Next
u0=Health
u1=Entity
u2=Attack
occu=Occupance
desc=Description
unit=Unit
star=Star
retyp=Reward once
pllim=_ time(s)
ht00=Base health
ht01=Length
ht02=Enemy Limit
ht03=Continuable
ht04=Background
ht05=Castle
ht10=Rarity
ht11=Cat limit
ht12=First row only
ht13=Min cost
ht14=Max cost
ht15=Group
ht16=Level
mus=Music
lop=Loop start
lop1=Loop start
minspawn=Min respawn
hphb=HP / Hitback
hb=Hitback
minpos=Min position
chcos=Ch. cost