title=Battle Cats Ultimate Beta
back=Back
conf=Configuration
confirm=Confirm
w0=This action cannot be undone. Are you sure to delete?
vuni=Unit animation
vene=Enemy animation
vsta=Stage info
vdiy=Custom animation
veff=Effects
vcas=Castles
vbgr=Backgrounds
veif=Enemy data
vuif=Unit data
vmsc=Music
bass=Lineup
curr=Current
sdiy=Custom stage
event=Event
gacha=Gacha
pcus=Custom pack
caic=Sprite Editor
camm=Model Editor
cama=Animation Editor
recg=unit restriction
relr=Level restriction
icon=Icon
cunt=Custom unit
ctrt=Custom trait
backup=Backup
ener=RandomEnemy
preload=Preload
white=White BG
axis=Show hitboxes
opamin=Minimum opacity
opamax=Maximum opacity
opacity=Opacity
color=Color
accuracy=Accuracy
scale=Scale
fast=Fast
default=Default
quality=Quality
filter0=Button filter
filter1=List filter
musc=Play music
rllang=Reload language files
exlang=Name edit mode
extip=Tool tip text edit mode
BGvol=Background music volume
SEvol=Sound effects volume
UIvol=Ui effects volume
themel=Light
themed=Dark
tdefault=theme : default
nimbus=theme : nimbus
add=Add
rem=Remove
copy=Copy
link=Redirect
line=Line up
set0=Use
set1=Replace
form=Next form
start=Start
ctop=Change cannon
cmid=Change label
cbas=Change base
orb=Level/Orb
addst=Add stage
addsm=Add map
addl=Add line
reml=Remove line
edit=Edit
extr=Export
revt=Mirror
relo=Reload sprite
saveimg=Save sprite
swcl=Change color
paste=Paste
cpst=Copy stage
dungeon=Quest
replay=Replay
info=Info
cpsm=Copy map
ptst=Paste stage
ptsm=Paste map
rmst=Remove stage
rmsm=Remove map
rema=Remove tree
undo=Undo
localize=Localize
pack=Packs
enemy=Enemies
unit=Units
forms=Forms
seleanim=Select animation
parent=Parents
selepar=Select parents
save=Save all
import=Import
export=Export
rich=Rich
sniper=Sniper
include=Includes:
exclude=Excludes:
tomax=Maximize Lvl
maxl=Max level
maxp=Max +level
next=Next
prev=Previous
anim=View animation
stage=Stages
combo=Combos
indic=In dictionary
starred=starred
all=Select all
showf=Show filter
orop=OR operation
search=Search
larges=Large screen
reload=Reload
pause=Pause
nextf=Next frame
png=Export png
gif=Export gif
stat=View data
move=Move
wait=Wait
atk=Attack
kb=Knock back
down=Burrow down
under=Underground
up=Burrow up
entry=Entry
rply=Replay
load=loading...
error=error occured during loading
perm=Regular
situ=special
newv=newest version
ftre=future events
onet=One time
item=Items
plat=Platinum gacha
popp=pop-ups
nknn=unknown
usr=rare gacha
luk=lucky gacha
natv=view local
calendar=calendar
time=time
all-day=All day
refresh=Refresh time
zoom=Zoom : -%
whiteBG=White BG
blackBG=Black BG
author=Author
savepro=Saving progress... Do not turn off computer
packused=This pack is parent pack of other packs
onerow=Layout : one row
tworow=Layout : two rows
rescam=Reset camera
reszom=Reset zoom
preflv=Preferred unit level
addgroup=Add group
addgrouppop=Enter the new group's name
remgroup=Remove group
remgroupconf=Are you sure that you want to remove these groups? This can't be undone
corrrea=<html>This entity has corrupted animation data<br>Please reassign animation</html>
reassign=Reassign
reasanim=This cannot be undone. Are you sure to reassign selected animation to this entity?
plusunlock=Unlock plus
plusunlocktip=<html>Unlock plus level.<br>For example, if unit has 20+50 level, and level limit is 10, then this unit will have 10+50 level in the battle</html>
levellimit=<html>Sets level limit. If limit is 0, this means level limit is turned off<br>If plus level isn't unlocked, plus level will always be removed<br>For example, even though unit's level is 20+10, and level limit is 30, this unit will have 20 level limit in the battle</html>
levlimoff=0 (Turned Off)
igtr=Ignore Traits
cntr=Consider Traits
remicon=Remove icon
traitfect=affected by anti-traited
addf=Add form
remcf=Remove form
addc=Add combo
remc=Remove combo
limit=Limit
pcoin=Talents
rempc=Remove talents
refrtips=Refresh tips
secs=Measure time in seconds
bspwn=Boss Spawn
advtrt=Advanced Trait-Targetting
maxback=max number of backups
backremwarn= oldest backup(s) will be deleted when BCU is closed, will it be fine?
backinfwarn=Backups will be created without any limit, this may affect computer storage in future. Will it be fine?
tip0=If you lose a battle, you can use a continue by pressing 4! Will not work if it's a No Continues stage, though...
tip1=Running low on Memory space? If your PC is 64-bit, try installing the 64-Bit version of Java.<br>If not, the BCU Discord server has this handy tool called run.bat to help out.
tip2=Don't push the devs to do whatever you feel like suggesting.<br>Developers are humans who made this software out of their own will, not robots.
tip3=Want to turn off those boxes below your units?Go to config page and turn off show axis! Though here's a fun fact:<br>Those boxes are actually each unit's hitbox and attack hitbox.
tip4=Don't give up just because your creations aren't good enough.<br>Everyone started being bad at all of this at some point.
tip5=It's okay to cry. It's okay to run away. You were not made that strong.
tip6=No more BCU until you do your homework!
tip7=Want to learn how to animate in BCU? Try copying some of the existing unit/enemy<br>animations and see how they work! Or try making a simple anim and fiddling with<br>the values.
tip8=A little briefing on easings: 0 is linear movement, 1 is instant movement (great for Frame-By-Frame components),<br>2 is exponential and is affected by parameter, 3 is polynomial, and 4 is sinusoidal.
tip9=Time in BCU is measured in frames. 30 frames = 1 second.
tip10=This program is completely free to use and open-source. If you paid for this, you got scammed.
btnsnd=Button sound
bgcl0=Sky Up
bgcl1=Sky Down
bgcl2=Ground Up
bgcl3=Ground Down
bgcl4=BG Effect
bgcl5=Overlay Down
bgcl6=Overlay Up
bgcl7=Overlay Alpha
bgeff=BG Effect
bgeff0=Star
bgeff1=Rain
bgeff2=Bubble
bgeff3=Falling Snow
bgeff4=Snow
bgeff5=Snow with Star
bgeff6=Blizzard
bgeff7=Shining
bgeff8=Balloon
bgeff9=Rock
bgeffdum=BG _ Effect
bgjson102=Space Dust
bgjson103=Pink Snow
bgjson110=Unit 13 flying Debris
bgjson117=God Rays
bgjson121=Akuma Rain
bgjson128=Miku Crowd
bgjson132=Collab UFO Cat
bgjson137=Dust Clouds
bgjson141=Water Vapor (BG 141)
bgjson142=Casino (BG 142)
bgjson145=Evil Lair (BG 145)
bgjson148=Snow 2
bgjson153=Sun
bgjson154=Insects
bgjson155=Lightning Bugs
bgjson157=Aku Dimension (BG 157)
bgjson158=Smoke
bgjson159=Aku Dust 
bgjson164=Red Moon with Debris
bgjson166=Crowd (BG 166)
bgjson172=Infernal Leaves
bgjson173=Infernal Leaves 2
bgjson174=Infernal Leaves 3
bgjson1000=Ember
none=None
overlay=Overlay