imu=immune to
res=Resist to
inf=Infinite
f=fruit:
ld0=Reach base
ld1=Interval
ld2=Width
r0=Normal
r1=EX
r2=Rare
r3=Super Rare
r4=Uber Rare
r5=Legend Rare
c0=Red
c1=Floating
c2=Black
c3=Metal
c4=Angel
c5=Alien
c6=Zombie
c7=Aku
c8=Relic
c9=White
c10=EVA
c11=Witch
c12=Baron
c13=Base
s0=
s1=Starred
s2=god No.1
s3=god No.2
s4=god No.3
a0=Strong against
a1=Resistant to
a2=Massive damage
a3=Only attacks
a4=Double earning
a5=Base destroyer
a6=Metal
a7=Stops Waves
a8=IMU Sniper
a9=IMU Stop time
a10=Ghost
a11=Zombie killer
a12=Witch killer
a13=Self-Destruct
a14=IMU Theme Change
a15=EVA angel killer
a16=IMU Shockwave
a17=Insane Resist
a18=Insane Damage
a19=Baron Killer
sa0=Strong
sa1=Resist
sa2=Massive
sa3=Target
sa4=Income*2
sa5=vs base
sa6=Metal
sa7=Stop Waves
sa8=imu. sniper
sa9=imu. time
sa10=Ghost
sa11=Z kill
sa12=W kill
sa13=Self-Destruct
sa14=imu. theme
sa15=EVA kill
sa16=imu. boss
sa17=Ins. Resist
sa18=Ins. Massive
sa19=B Kill
aa0=Single
aa1=Range
aa2=LD
aa3=Multihit
aa4=Omni
aa5=Kb-revenge
aa6=Revenge
aa7=Resurrection
t0=CD tech
t1=AC tech
t2=Atk treasure
t3=Def treasure
t4=CD treasure
t5=AC treasure
t6=#f##c0#
t7=#f##c1#
t8=#f##c2#
t9=#f##c4#
t10=#f##c3#
t11=#f##c6#
t12=#f##c5#
t13=Crystal non-star
t14=Crystal starred
t15=Mask Ch.1
t16=Mask Ch.2
t17=mask Ch.3
t18=Base health
t19=Worker cat
t20=Wallet
t21=Recharge
t22=Cannon Atk
t23=Cannon Range
t24=Worker cat treasure
t25=Wallet treasure
t26=Recharge treasure
t27=Cannon atk treasure
t28=Base health treasure
t29=Cat Base lvl
t30=Slow Beam lv
t31=Iron Wall lv
t32=Thunderbolt lv
t33=Waterblast lv
t34=Holy Blast lv
t35=Breakerblast lv
t36=Curseblast lv
tc0=Tech
tc1=EoC treasure
tc2=EoC & ItF
tc3=ItF fruits
tc4=CotC fruits
tc5=Construction
d0=_% chance
d1=for _f
d2=create Lv._
d3=to _%
d4=to distance of _
d5=at _% health
d6=for _ time(s)
d7=for _%
d8=from _
d9=~ _
na0=All
na1=Unit Traits
na2=Unit Abilities
na3=Cat Base
na4=Money-Worker Cat
na5=Environmental
nb0=Attack
nb1=Health
nb2=Speed
nb3=Cannon initial charge
nb4=Worker cat Lv
nb5=Initial money
nb6=Cannon attack
nb7=Cannon charge time
nb8=
nb9=Wallet size
nb10=Base health
nb11=Cool down
nb12=Accounting
nb13=XP
nb14=Strong against
nb15=Massive damage
nb16=Resistant to
nb17=Knock back distance
nb18=Slow time
nb19=Freeze time
nb20=Weaken time
nb21=Increase damage
nb22=Witch killer
nb23=EVA killer
nb24=Critical
er0=In dict
er1=Starred
er2=Non-collab
er3=Special
er4=Collab
er5=Custom
er6=Recurring
aq0=(null)
aq1=Weaken
aq2=Freeze
aq3=Slow
aq4=Target only
aq5=Strong Vs.
aq6=Resistant
aq7=Massive
aq8=KB
aq9=Warp
aq10=Berserker
aq11=Survive
aq12=Base killer
aq13=Critical
aq14=Zombie Killer
aq15=Barrier Breaker
aq16=Cash*2
aq17=Shockwave
aq18=Resist Weaken
aq19=Resist Freeze
aq20=Resist Slow
aq21=Resist KB
aq22=Resist Wave
aq23=Wave Shield
aq24=Resist warp
aq25=Cost-
aq26=CD-
aq27=Speed
aq28=HB
aq29=Immune curse
aq30=Resist curse
aq31=Atk
aq32=HP
aq33=Red
aq34=Floating
aq35=Black
aq36=Metal
aq37=Angel
aq38=Alien
aq39=Zombie
aq40=Relic
aq41=White
aq42=(null)
aq43=(null)
aq44=Immune to weaken
aq45=Immune to freeze
aq46=Immune to slow
aq47=Immune to kb
aq48=Immune to wave
aq49=Immune to warp
aq50=Savage blow
aq51=Dodge Attack
aq52=Resist to poison
aq53=Immune to poison
aq54=Resist to surge
aq55=Immune to surge
aq56=Surge
aq57=Aku
aq58=Shield piercing
flagr=Relic
flagz=Zombie
flagm=Metal
ot0=Atk
ot1=Res
ot2=Strong
ot3=Massive dmg
ot4=Resistant