accuracy	precision
add	añadir
addl	añadir linea
addsm	añadir mapa
addst	añadir etapa
all	seleccionar todo
all file	archivos
all-day	all day
anim	ver anim
atk	ataque
axis	ver axis
back	atras
backup	respaldar
bass	equipo
caic	editar imgcut
calendar	calendar
cama	edit maanim
camm	edit mamodel
cbas	cambiar base
cmid	change label
color	color
combo	combos
conf	configuracion
confirm	confirmar
copy	copiar
cpsm	copiar mapa
cpst	copiar etapa
ctop	change top
cunt	custom unit
curr	partida actual
default	default
down	enterrarse
edit	editar
enemy	enemigo
enter	enter
entry	entry
error	error occurrio mientras cargaba
event	evento
exclude	excluye:
export	exportar
extr	exportar
extract	extraer
fast	fast
filter0	filtro de botones
filter1	lista de filtros
form	forma siguiente
forms	formas
ftre	future events
gacha	gatya
gif	exportar gifs
icon	icono
import	importar
include	incluye:
indic	en diccionario
item	Items
kb	retroceso
larges	pantalla grande
line	alineacion
link	redireccionar
load	cargando...
localize	localizar
luk	lucky gacha
maxl	nivel maximo
maxp	nivel+ maximo
move	move
musc	reproducir
natv	view local
newv	ultima version
next	siguiente
nextf	prox. cuadro
nknn	desconocido
onet	una vez
opacity	opacidad
opamax	opacidad maxima
opamin	opacidad minima
orop	O operacion
pack	packs
parent	parents
paste	pegar
pause	pausar
pcus	pack cuztomizado
perm	regular
plat	platinum gacha
png	exportar png
popp	pop-ups
preload	precargar
prev	anterior
ptsm	pegar mapa
ptst	pegar etapa
quality	calidad
read list	leer lista
recg	restriccion de gatos
refresh	refresh time
relo	recargar sprite
reload	recargar
relr	restriccion de nivel
rem	remover
rema	remover arbol
reml	remover linea
restore	restaurar
revt	espejar
rich	dinero maximo
rmsm	remover mapa
rmst	remover etapa
rply	partidas
save	guardar todo
saveimg	guardar sprite
scale	escala
sdiy	etapa customizada
seleanim	selec. animacion
selepar	selec. parents
set0	usar
set1	remplazar
showf	ver filtro
situ	especial
sniper	sniper
stage	etapas
starred	estrellados
start	iniciar
stat	ver info
swcl	cambiar color
time	tiempo
tomax	maximizar Nv
under	bajo tierra
undo	atras
unit	gatos
up	desenterrado
usr	rare gacha
vbgr	fondos
vcas	castillos
vdiy	anim custom.
veff	efectos
veif	info enem.
vene	anim. enem.
vmsc	musica
vsta	info etapas
vuif	info gatos
vuni	anim. gatos
w0	¡Esta accion no podra ser deshecha! ¿Continuar?
wait	esperar
white	fondo blanco
