accuracy	精度
add	追加
addl	新ライン
addsm	マップの追加
addst	ステージの追加
all	すべてを選択
all file	資産ファイル
all-day	all day
anim	アニメを見る
atk	攻撃
axis	ショーアクシス
back	返回
backup	バックアップ
bass	出撃準備
caic	imgcutエディタ
calendar	カレンダー
cama	アニメエディタ
camm	モデルエディタ
cbas	変更ベース
cmid	記号の変更
color	色
combo	にゃんコンボ
conf	設定
confirm	確認
copy	コピー
cpsm	コピーマップ
cpst	コピーステージ
ctop	チェンジ砲
cunt	カスタムネコ
curr	現在
default	デフォルト
down	埋葬
under	地下移動
edit	エディット
up	埋葬終了
enemy	敵
entry	到着
error	読み込み中にエラーが発生しました - 
event	イベント
exclude	を除く:
export	輸出
extr	輸出
fast	スピード
filter0	ボタン(非推奨)
filter1	リスト
form	フォームの変更
forms	フォーム
ftre	今後の展開
gacha	ガチャ
gif	輸出GIF
icon	アイコン
import	輸入
include	以下を含む:
indic	百科事典で
item	アイテム
kb	KB
larges	大画面
line	出撃
link	リダイレクト
load	ローディング・・・
localize	ローカライズ
luk	運がいいガチャ
maxl	最大Lv.
maxp	最大+Lv.
move	ムーブ
musc	音楽再生
natv	ビュー・ローカル
newv	最新版
next	次
nextf	次のフレーム
nknn	不明
onet	一度
opacity	不透明度
opamax	最大不透明度
opamin	最小不透明度
orop	OR探す
pack	ユーザーパック
parent	パックの親
paste	貼付け
pause	一時停止
pcus	カスタムパック
perm	正規
plat	プラチナガチャ
png	輸出PNG
popp	pop-ups
preflv	優先レベル
preload	プリロード
prev	前
ptsm	貼付けチャプター
ptst	貼付けステージ
quality	品質
recg	ネコ制限 
refresh	リフレッシュタイム
relo	スプライトのリロード
reload	リロード
relr	レベル制限 
rem	削除
rema	根本の削除
reml	パートの削除
rescam	カメラリセット
reszom	ズームのリセット
revt	水平方向に反転
rich	ネコボン
rmsm	チャプターの削除
rmst	ステージの削除
rply	リプレイ
save	セーブデータ
saveimg	スプライトの保存
scale	サイズ
sdiy	カスタムステージ
seleanim	セレクトアニメーション
selepar	ペアレントパックの選択
set0	使用
set1	交換
showf	フィルターの表示
situ	スペシャル
sniper	スナイパー
stage	ステージ
starred	星付き
start	スタート
stat	表示データ
swcl	カラー変更
time	時間
tomax	レベルを最大化
under	underground
undo	アンドゥ
unit	ネコたち
up	burrow up
usr	レアガチャ
vbgr	背景
vcas	城
vdiy	カスタムアニメーション
veff	効果
veif	敵のデータ
vene	敵のアニメーション
vmsc	音楽
vsta	ステージ情報
vuif	ネコのデータ
vuni	ネコのアニメーション
w0	この操作は元に戻すことができません。本当に削除していいの？
wait	待つ
white	白いBG
BGvol	BGMの音量
SEvol	効果音の音量
UIvol	UI効果の音量
themel	光テーマ
themed	暗いテーマ
nimbus	テーマ:ニンバス
tdefault	テーマ:デフォルト
tworow	行表示:2列
onerow	行表示:1列
rllang	言語ファイルの再読み込み
