title=にゃんこ大戦争Ultimateベータ版
back=戻る
conf=設定
confirm=確認
w0=この操作は元に戻すことができません。本当に削除していいですか？
vuni=キャラアニメ
vene=敵キャラアニメ
vsta=ステージ情報
vdiy=カスタムアニメ
veff=エフェクト
vcas=城
vbgr=背景
veif=敵データ
vuif=キャラデータ
vmsc=音楽
bass=キャラ編成
curr=現在
sdiy=カスタムステージ
event=イベント
gacha=ガチャ
pcus=カスタムパック
caic=imgcut編集
camm=mamodel編集
cama=maanim編集
recg=キャラ制限
relr=レベル制限
icon=アイコン
cunt=カスタムキャラ
ctrt=カスタム属性
backup=バックアップ
ener=ランダムの敵
preload=プリロード
white=白い背景
axis=軸を表示
opamin=最小不透明度
opamax=最大不透明度
opacity=不透明度
color=色
accuracy=正確度
scale=サイズ
fast=処理優先
default=デフォルト
quality=品質優先
filter0=ボタン(非推奨)
filter1=リスト
musc=音楽を再生
rllang=言語ファイルの再読み込み
exlang=名前編集モード
extip=ツールチップテキスト編集モード
BGvol=BGMの音量
SEvol=効果音の音量
UIvol=UI効果音の音量
themel=ライトテーマ
themed=ダークテーマ
tdefault=テーマ:デフォルト
nimbus=テーマ:ニンバス
add=追加
rem=削除
copy=コピー
link=リダイレクト
line=編成
set0=使用
set1=置き換え
form=形態の変更
start=出撃
ctop=主砲変更
cmid=装飾変更
cbas=土台変更
orb=レベル/本能玉
addst=ステージの追加
addsm=マップの追加
addl=新ライン
reml=パートの削除
edit=編集
extr=輸出
revt=水平方向に反転
relo=スプライト再読み込み
saveimg=スプライトを保存
swcl=色を変更
paste=貼り付け
cpst=ステージをコピー
dungeon=レジェクエ
replay=リプレイ
info=info
cpsm=マップをコピー
ptst=ステージ貼り付け
ptsm=マップ貼り付け
rmst=ステージを削除
rmsm=マップを削除
rema=親パーツを削除
undo=取り消し
localize=ローカライズ
pack=パック
enemy=敵キャラ
unit=キャラ
forms=形態
seleanim=アニメーションを選択
parent=親パック
selepar=親パックを選択
save=全部セーブ
import=輸入
export=輸出
rich=ネコボン
sniper=スニャイパー
include=以下を含む:
exclude=以下を除く:
tomax=レベルを最大化
maxl=最大Lv.
maxp=最大+Lv.
next=次
prev=前
anim=アニメを見る
stage=ステージ
combo=にゃんコンボ
indic=図鑑記載の
starred=スター
all=すべて選択
showf=絞り込みを表示
orop=OR検索
search=検索
larges=大画面
reload=再読み込み
pause=一時停止
nextf=次のフレーム
png=PNGを輸出
gif=GIFを輸出
stat=統計を表示
move=移動
wait=待機
atk=攻撃
kb=ノックバック
down=潜る
under=地中移動
up=移動終了
entry=到着
rply=リプレイ
load=読み込み中・・・
error=読み込み中にエラーが発生しました 
perm=正規
situ=スペシャル
newv=最新版
ftre=イベントの予定
onet=一度
item=アイテム
plat=プラチナガチャ
popp=ポップアップ
nknn=不明
usr=レアガチャ
luk=ラッキーガチャ
natv=ローカルを見る
calendar=カレンダー
time=時間
all-day=毎日
refresh=時間をリフレッシュ
zoom=ズーム: -%
whiteBG=白い背景
blackBG=黒い背景
author=作者
savepro=変更を保存しています... コンピュータの電源を切らないでください
packused=このパックは他のパックの親パックです
onerow=行表示:1列
tworow=行表示:2列
rescam=カメラリセット
reszom=ズームリセット
preflv=優先レベル
addgroup=グループを追加
addgrouppop=新しいグループ名を入力してください
remgroup=グループを削除
remgroupconf=このグループを削除しても大丈夫ですか？この操作は取り消す事が出来ません。
corrrea=<html>このキャラのアニメーションは壊れています<br>アニメーションを再定義してください</html>
reassign=再定義
reasanim=このキャラのアニメーションを選択したアニメで再定義して大丈夫ですか？この操作は取り消す事が出来ません。
plusunlock=プラス値を解放
plusunlocktip=<html>プラス値を解放します。<br>例: キャラがレベル20+50で、レベル制限が10の場合、このキャラは戦闘中レベル10+50になります。</html>
levellimit=<html>レベル制限を設定します。制限が0の場合、レベル制限はオフになっています<br>プラス値が解放されていない場合、プラス値は常に無効化されます。<br>例:キャラのレベルが20+10で、レベル制限が30であっても、このキャラは戦闘中レベル20になります。</html>
levlimoff=0 (無効化)
igtr=属性を無視
cntr=属性を重視
remicon=アイコンを削除
traitfect=対属性によって影響される
addf=形態を追加
remcf=形態を削除
addc=にゃんコンボを追加
remc=にゃんコンボを削除
limit=制限
pcoin=本能
rempc=本能を削除
refrtips=チップをリフレッシュ
secs=秒単位で時間を計る
bspwn=ボス出現
advtrt=詳細的な属性ターゲティング
maxback=最大バックアップ数
backremwarn=最古のバックアップはBCUを終了する時に削除されますが、よろしいですか？
backinfwarn=バックアップは制限無しに作成されます、これは将来コンピュータのストレージに影響を与える可能性がありますが、よろしいですか？
tip0=If you lose a battle, you can use a continue by pressing 4! Will not work if it's a No Continues stage, though...
tip1=Running low on Memory space? If your PC is 64-bit, try installing the 64-Bit version of Java.<br>If not, the BCU Discord server has this handy tool called run.bat to help out.
tip2=Don't push the devs to do whatever you feel like suggesting.<br>Developers are humans who made this software out of their own will, not robots.
tip3=Want to turn off those boxes below your units?Go to config page and turn off show axis! Though here's a fun fact:<br>Those boxes are actually each unit's hitbox and attack hitbox.
tip4=Don't give up just because your creations aren't good enough.<br>Everyone started being bad at all of this at some point.
tip5=It's okay to cry. It's okay to run away. You were not made that strong.
tip6=No more BCU until you do your homework!
tip7=Want to learn how to animate in BCU? Try copying some of the existing unit/enemy<br>animations and see how they work! Or try making a simple anim and fiddling with<br>the values.
tip8=A little briefing on easings: 0 is linear movement, 1 is instant movement (great for Frame-By-Frame components),<br>2 is exponential and is affected by parameter, 3 is polynomial, and 4 is sinusoidal.
tip9=Time in BCU is measured in frames. 30 frames = 1 second.
tip10=This program is completely free to use and open-source. If you paid for this, you got scammed.
btnsnd=ボタンの効果音
bgcl0=空の上
bgcl1=空の下
bgcl2=地上の上
bgcl3=地上の下
bgcl4=背景エフェクト
bgcl5=オーバーレイ下
bgcl6=オーバーレイ上
bgcl7=オーバーレイ不透明度
bgeff=背景エフェクト
bgeff0=星
bgeff1=雨
bgeff2=泡
bgeff3=降雪
bgeff4=雪
bgeff5=雪と星
bgeff6=吹雪
bgeff7=日光
bgeff8=バルーン
bgeff9=岩
bgeff10=背景_のエフェクト
none=無し
overlay=オーバーレイ