imu=無効
res=耐性
inf=無制限
f=果物: 

ld0=城までの距離
ld1=範囲
ld2=総有効範囲

r0=基本
r1=EX
r2=レア
r3=激レア
r4=超激レア
r5=伝説レア

c0=赤い
c1=浮いてる
c2=黒い
c3=メタル
c4=天使
c5=エイリアン
c6=ゾンビ
c7=古代
c8=白い
c9=魔女
c10=使徒
c11=城

s0=
s1=スター
s2=神さま（第1章）
s3=神さま（第2章）
s4=神さま（第3章）

a0=めっぽう強い
a1=打たれ強い
a2=超ダメージ
a3=みに攻撃
a4=撃破時お金x2
a5=敵城与ダメx4
a6=メタル
a7=無効移動攻撃
a8=波動ストッパー
a9=無効スナイプ
a10=無効時間凍結
a11=ゴ ー ス ト
a12=無効毒
a13=ゾンビキラー
a14=魔女キラー
a15=砕ける
a16=無効背景
a17=使徒キラー
a18=無効封印の呪い
a19=無効波動 
a20=超打たれ強い
a21=極ダメージ

sa0=めっぽう強い
sa1=打たれ強い
sa2=超ダメージ
sa3=みに攻撃
sa4=お金x2
sa5=敵城キラー
sa6=メタル
sa7=無効移動攻撃
sa8=波動ストッパー
sa9=無効スナイプ
sa10=無効時間
sa11=ゴ ー ス ト
sa12=無効毒
sa13=ゾンビキラー
sa14=魔女キラー
sa15=砕ける
sa16=無効BG
sa17=使徒キラー
sa18=無効封印
sa19=無効ボス波動
sa20=超打たれ強い
sa21=極ダメージ

aa0=単体
aa1=範囲
aa2=遠方範囲
aa3=連続攻撃
aa4=全方位
aa5=ブーメラン

p0=ふっとばす
p1=止める
p2=遅くする
p3=クリティカル
p4=波動 
p5=攻撃力低下
p6=でバリアブレイク
p7=ワープ
p8=古代の呪い
p9=攻撃力上昇
p10=1度だけ生き残る
p11=地中移動
p12=蘇生
p13=無効ふっとばす
p14=無効止める
p15=無効遅くする
p16=無効波動
p17=無効攻撃力低下
p18=無効ワープ
p19=無効古代の呪い
p20=スナイプ
p21=時間凍結
p22=封印の呪い
p23=召喚
p24=移動攻撃
p25=背景変更
p26=毒
p27=ボス波動
p28=無効クリティカル
p29=渾身の一撃
p30=攻撃無効
p31=毒撃
p32=烈波
p33=無効毒撃
p34=無効烈波
p35=アーマーブレイク
p36=急いで
p37=小波動

sp0=ふっとばす
sp1=止める
sp2=遅くする
sp3=クリティカル
sp4=波動
sp5=攻撃力低下
sp6=でバリアブレイク
sp7=ワープ
sp8=呪い
sp9=攻撃力上昇
sp10=度だけ生き残る
sp11=地中移動
sp12=蘇生
sp13=無効ふっとばす
sp14=無効止める
sp15=無効遅くする
sp16=無効波動
sp17=無効攻撃力低下
sp18=無効ワープ
sp19=無効呪い
sp20=スナイプ
sp21=時間凍結
sp22=封印の呪い
sp23=召喚
sp24=移動攻撃
sp25=BG変更
sp26=毒
sp27=ボス波動
sp28=無効クリティカル
sp29=渾身の一撃
sp30=攻撃無効
sp31=毒撃
sp32=烈波
sp33=無効毒撃
sp34=無効烈波
sp35=アーマーブレイク
sp36=急いで
sp37=小波動

t0=研究力
t1=会計力
t2=甲信越の雪景色
t3=関東のカリスマ
t4=中国の伝統
t5=東海のがめつさ
t6=#f##c1#
t7=#f##c2#
t8=#f##c3#
t9=#f##c5#
t10=#f##c4#
t11=#f##c7#
t12=#f##c6#
t13=未来編クリスタル
t14=宇宙編クリスタル
t15=謎のお面（第1章）
t16=謎のお面（第2章）
t17=謎のお面（第3章）
t18=お城体力
t19=働きネコ仕事効率
t20=働きネコお財布
t21=研究力
t22=にゃんこほ砲
t23=にゃんこほ砲射程
t24=九州の男らしさ
t25=四国のうまいもん
t26=北海道のデカさ
t27=都北の魂
t28=北陸の豪邸
t29=お城レベル
t30=遅くする砲レベル
t31=鉄の壁砲レベル
t32=止める砲レベル
t33=水砲レベル
t34=聖なる砲レベル
t35=ブレイク砲レベル
t36=古代砲レベル

tc0=技術
tc1=日本宝
tc2=日本&未来編宝
tc3=未来編果物
tc4=宇宙編果物
tc5=オトート

d0=_%の確率
d1=で_f
d2=create Lv._
d3=to _%
d4=to distance of _
d5=at _% health
d6=for _ time(s)
d7=for _%
d8=from _
d9=~ _

na0=すべて
na1=ネコ力
na2=ネコスキル
na3=城&にゃんこ砲初
na4=お金ニャンコンボ
na5=etc.

nb0=攻撃力
nb1=体力
nb2=速度
nb3=にゃんこ砲初期ゲージ
nb4=働きネコ初期レベル
nb5=初期所持金
nb6=にゃんこ砲攻撃力
nb7=にゃんこ砲チャージ
nb8=
nb9=働きネコお財布サイズ
nb10=出現数
nb11=再生産
nb12=敵が落としたお金
nb13=XP
nb14=めっぽう強い
nb15=打たれ強い
nb16=超ダメージ
nb17=ふっとばす距離
nb18=遅くする期限
nb19=止める期限
nb20=攻撃力低下期限
nb21=攻撃力上昇
nb22=魔女キラー
nb23=使徒キラー
nb24=クリティカル

er0=百科事典で
er1=スター
er2=非コラボ
er3=EX
er4=コラボ
er5=カスタム

aq0=(null)
aq1=攻撃力低下
aq2=止める
aq3=遅くする
aq4=(null)
aq5=(null)
aq6=(null)
aq7=打たれ強い
aq8=ふっとばす
aq9=(null)
aq10=攻撃力上昇
aq11=度だけ生き残る
aq12=(null)
aq13=クリティカル
aq14=ゾンビキラー
aq15=でバリアブレイク
aq16=お金x2
aq17=波動
aq18=攻撃力低下耐性
aq19=止める耐性
aq20=遅くする耐性
aq21=ふっとばす耐性
aq22=波動耐性
aq23=(null)
aq24=(null)
aq25=コスト-
aq26=再生産-
aq27=速度
aq28=(null)
aq29=無効古代の呪い
aq30=古代の呪い耐性
aq31=攻撃力+
aq32=体力+
aq33=(null)
aq34=(null)
aq35=(null)
aq36=(null)
aq37=天使
aq38=エイリアン
aq39=ゾンビ
aq40=古代
aq41=(null)
aq42=(null)
aq43=(null)
aq44=無効攻撃力低下
aq45=無効止める
aq46=無効遅くする
aq47=無効ふっとばす
aq48=無効波動
aq49=無効ワープ
aq50=渾身の一撃
aq51=攻撃無効
aq52=毒撃耐性
aq53=無効毒撃
aq54=烈波耐性
aq55=無効烈波
aq56=烈波

flagr=古代
flagz=ゾンビ
flagm=メタル

ot0=攻撃
ot1=抵抗
