imu=무효
inf=무한
f=열매: 

ld0=기지에 닿음
ld1=간격
ld2=사정거리

r0=기본
r1=EX
r2=레어
r3=슈퍼레어
r4=울트라슈퍼레어
r5=레전드레어

c0=빨간
c1=떠있는
c2=검은
c3=메탈
c4=천사
c5=에이리언
c6=좀비
c7=악마
c8=고대종
c9=하얀
c10=사도
c11=마녀
c12=기지

s0=
s1=별 달린 적에게
s2=신(1장)
s3=신(2장)
s4=신(3장)

a0=엄청 강하다
a1=멧집이 좋다
a2=초데미지
a3=공격타겟 한정
a4=격파시 머니 UP
a5=성 파괴가 특기
a6=메탈
a7=파동 스톱퍼
a8=저격무효
a9=시간을 멈춘다 무효
a10=유령
a11=좀비킬러
a12=마녀킬러
a13=1회 공격
a14=테마변경 무효
a15=사도 킬러
a16=보스 파동 무효
a17=초 멧집이 좋다
a18=극데미지

sa0=강하다
sa1=멧집
sa2=초데미지
sa3=타겟한정
sa4=머니2배
sa5=성파괴특기
sa6=메탈
sa7=이동공격무효
sa8=파동삭제
sa9=저격무효
sa10=정지무효
sa11=유령
sa12=맹독 무효
sa13=좀킬
sa14=마킬
sa15=1회공격
sa16=테마변경무효
sa17=사킬
sa18=봉인무효
sa19=보스웨이브무효
sa20=초멧집
sa21=극데미지

aa0=개체
aa1=범위
aa2=원거리
aa3=멀티공격
aa4=전방위
aa5=후딜캔슬

t0=연구력
t1=회계력
t2=냥코소드
t3=냥코방패
t4=시간단축시계
t5=슈퍼레지스터
t6=#f##c0#
t7=#f##c1#
t8=#f##c2#
t9=#f##c4#
t10=#f##c3#
t11=#f##c6#
t12=#f##c5#
t13=크리스탈(별 없음)
t14=크리스탈(별 있음)
t15=가면(1장)
t16=가면(2장)
t17=가면(3장)
t18=성 체력
t19=일고양이
t20=지갑
t21=연구력
t22=대포 공격력
t23=대포 사정거리
t24=영양드링크
t25=거대금고
t26=시간단축시계
t27=에너지코어
t28=메트리얼월
t29=냥코성 레벨
t30=슬로우포 레벨
t31=철벽포 레벨
t32=천둥포 레벨
t33=물총포 레벨
t34=천사포 레벨
t35=캐논포 레벨

tc0=설정
tc1=세계편 보물
tc2=세계&미래
tc3=미래편 과일
tc4=우주편 과일
tc5=오토토

na0=전부표시
na1=캐릭터 성능
na2=캐릭터 특수능력
na3=냥코 성
na4=머니/일고양이
na5=전투효과

nb0=공격력
nb1=체력
nb2=이동속도
nb3=초기게이지UP
nb4=일고양이 레벨
nb5=소지금
nb6=대포공격력
nb7=충전속도
nb8=
nb9=지갑
nb10=내구력
nb11=연구력
nb12=회계력
nb13=공부력
nb14=엄청 강한
nb15=초데미지
nb16=멧집이 좋은
nb17=날려버리기
nb18=느리게하기
nb19=움직임 멈추기
nb20=공격력 다운
nb21=공격력 업
nb22=마녀킬러
nb23=사도킬러
nb24=크리티컬
er0=도감
er1=별달린
er2=콜라보 아님
er3=이벤트
er4=콜라보
er5=커스텀

aq0=(null)
aq1=공다
aq2=정지
aq3=느리게
aq4=타겟한정
aq5=강하다
aq6=멧집
aq7=초데미지
aq8=밀치기
aq9=워프
aq10=공상
aq11=살아남는다
aq12=성 파괴가 특기
aq13=크리
aq14=좀킬
aq15=배브
aq16=돈2배
aq17=파동
aq18=공다무효
aq19=정지무효
aq20=느리게무효
aq21=밀치기무효
aq22=파무
aq23=(null)
aq24=워프효
aq25=-원
aq26=연구력-
aq27=이속
aq28=히트백
aq29=저주무시
aq30=저주무효
aq31=공격력
aq32=체력
aq33=빨간
aq34=떠있는
aq35=검은
aq36=메탈
aq37=천사
aq38=에이리언
aq39=좀비
aq40=고대
aq41=하얀
aq42=(null)
aq43=(null)
aq44=약화효
aq45=멈춘다 무효
aq46=정지무 무효
aq47=느리게무 무효
aq48=밀치기무 무효
aq49=워프 무효
aq50=혼신의 일격
aq51=공격 무효
aq52=독 데미지효
aq53=독 데미지 무효
aq54=열파 공격효
aq55=열파 공격 무효
aq56=열파 공격
aq57=악마
aq58=쉴드
aq59=극데미지
aq60=저주
